<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/main.js" defer></script>
  <title>Práctica DOM</title>
</head>

<body>
  <header>
    <p id="tituloCabecera">Práctica DOM</p>
    <figure id="imagenCabecera">
      <img src="assets/images/banner/1.jpg" alt="">
      <figcaption>Cabecera: Puesta de sol sobre lago.<br>Autor: Alguno por ahí.</figcaption>
    </figure>
  </header>
  <main>
    <section>
      <h2>Galería de imágenes</h2>
      <div id="imgGalery" class="flexContainter">

      </div>
    </section>
  </main>
</body>

</html>
